/bin/ls
exit a aa a
echo ";;;;;"
/bin/pwd
ls -la
pwd
/bin/chmod
/bin/ls -la
echo 00\\\'pp ; echo 00\\\\\'pp
echo 00\\\\'pp' ; echo “./hello”. ; echo ./hello ; echo ello
Echo ; echo \n ' \n this is the; "first line"' ; echo "and right here;;; 'We have the second'" ; echo and" a fe"'w 'here'; with some slash and quotes   .'   '\' ; echo '\\' ; echo "\\" ; echo    "\"" ; echo   \\ ; echo   \' ; echo   \" "\\"    "\""   \\   \'   \"
echo /$"123$USER"
echo | cd .. | pwd
echo DOET HET NIET > test1 | cat test1
echo hello >x1 >x2 >x3 | echo hoi
echo $POEP hello
echo "hello$"
echo "\poep"
echo $/
echo $
echo "123\"456"
exit 123 123 123
exit 1234
echo $?
/bin/ls
echo $?
/bin/ls doesnotexist
echo $?
echo hi ; echo ; echo ; echo ; export ; env ; echo ; echo ; echo ; echo working ; echo $PWD
echo \"test\"
hello$
env
export ; export a="\\" ; export b='\\' ; export c="\b" ; export
env
export a=hijdoehet ; export
export test=working ; export
export test1
export
export test1=
export
export 1test
export _TEST=DOethetwelmetunderscore
env
env ; echo ; export a=hijdoehet ; echo ; env ; echo ; export test=working;echo ;env ; echo ; export test1; export; echo ; env ; echo ; export test1= ; echo ; env
export
export ZZZ
export ZZZ=
export ; export a="\\" ; export b='\\' ; export c="\b" ; export
export LS="ls -la" ; ls
export TEST="evenchecken"
echo $TEST
unset a ; env ; unset test ; unset test1 ; env
unset PATH
ls
wc
awk
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
echo $PWD ; echo $HOME ; echo "$PWD" ; echo '$PWD' ; echo "$HOME"
cd ..
pwd
/bin/ls
cd ..
pwd
/bin/ls
cd notworking
cd .
cd .. ;pwd;/bin/ls;cd .. ;      pwd    ;/bin/ls;     cd notworking;     cd .
cd ~
cd $IETSONBESTAANDS
cd $GEK ..
cd $NOTHING $MORENOTHING ..
pwd
pwd .
pwd ..
cd ../Desktop
ls -la
echo > ilovewords.txt count me ; wc ilovewords.txt
awk '{ print }' /etc/passwd
export PATH="test:working:multiplepath:directory1:directory2"
export
echo 'how are you'
echo '$PWD'
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
echo > "hardesttest.txt"
echo adding stuff >> working.txt
echo more stuff >> working.txt
echo > working.txt
echo dit > test1 gaat > test2 goed > test3
echo dit > test1 gaat > test2 goed > test3 > test4
cat < test4
< test4 cat
> newfile ; > working.txt
< working.txt
< notworking.txt
echo > fillee ; echo hoi >> fillee "of niet" ; echo clear > "fillee" ; echo test > working.txt ; echo > newfile.txt hardertest
export | grep -e "HOME="
echo hello there | echo cou cou
cat working.txt | grep stuff | echo tim
cat | cat -e | cat
ls filedoesnotexist | grep notme | echo "TEST"
export | grep -e "PWD="
echo
echo hello there
"echo" hello there
echo "hello there"
echo hello there | echo cou cou
echo hello there ; echo cou cou
echo hello >file1 >file2
echo hello >file1 >file2 coucou
echo hello >file1 >file2 >>file3 coucou oi
echo hello <file1 >file2
echo $USER""
echo $USER"
echo $USER_
cd
export
export ZZZ
export ZZZ=
export ZZZ=new_value
export ZZZ======new
export ZZZ=new YYY=new2 XXX===new3
export $USER
export TEST=$USER4857987345
export 123$USER---
export MARANSIEMONS
export MARANSIEMONS=lief
echo $
echo 123$USER----
echo 123$USER----$
echo abc$USERdef
echo abc$USER123
echo abc$POEPdef
echo $USER "$USER" '$USER'
export TEST_$USER=hello$LOGNAME
echo $POEP
echo $POEP $MEERPOEP
echo hello $POEP
echo $POEP hello
export TEST=/Users/coucou/Desktop/minishell
cd $IETSONBESTAANDS
cd $IETSONBESTAANDS
cd $POEP $MEERPOEP ..
echojhdfjhjdkh
echo | poep
 echo | cd .. | pwd
 echo
echo
echo hoi
cd poep
ls
"ls"
test
exit
exit 99
exit 3 a
exit 55 99
/bin/ls
/binn/ls
echo hello 'cou\"cou' oi
echo hello 'cou\'cou'' oi
echo 'ma\'									Hi \ there, hi \
echo 'hello$USER'
echo '\$?'
echo '$USER'
echo '\$USER'
echo '"\$USER"'
echo "hello"coucou"
echo "\poep"
echo \poep
echo "poep\'"
echo "poep\"
echo "hello\"\poep"
echo hello""
echo "hoi$USERcoucou"
echo "$USER"
echo "'\$USER'"
echo "\$USER"
echo "123\"456"
echo "\poep"
echo "123\'456"
echo "hello$"
echo \$?
echo '$USER'$USER
echo '$USER'$USER\$USER/"$USER"
echo hello"1234"coucou"$USER"'/$USER'"/$USER"'poep''poep2'"coucou"'ellende'END
echo "$USER"'/$USER'
echo 'poep''poep2'"coucou"'ellende'END
echo 'poep2'"coucou"'ellende'
echo 123"hello$"456
export kip=ei=koe===melk
echo $_1234
echo hello
echo hello | echo hoi
echo hello ; echo hoi
echo hello >x1 >x2 >x3 | echo hoi
echo hello >x1 >x2 >x3 ; echo hoi
echo hello | echo poep >x1 >x2
echo hello ; echo poep >x1 >x2
echo hello | echo hoi | cat
echo hello | echo hoi > y1 >y2 | cat -e
echo hoi > y1 >y2 ; cat -e
echo hello | echo hoi > y1 >y2 ; cat -e
echt bash
echo "hello | this is some stuff > touch this file" | grep more
cat x1 | grep Makefile
ls > x1 ; cat x1 | grep main
echo $USERhello
echo $hello"poep"
echo /$"123$USER"
echo $a5aap
echo $_poep
echo hello$\abc
echo hello$\\abc
echo hello$"USER"
echo hello$"POEP"
echo hello$'USER'
echo $halllo###
echo $USER9582309582529
echo $
echo $USER
echo $USER'
echo 123$USER----
echo 123$USER----$
echo abc$USERdef
echo abc$USER123
echo abc$POEPdef
echo $%%%%jlkjtwejt
echo %%$
echo $"USERhello"
echo "$222"
echo "hello$USER***$USER$2$"
echo "$_poep"
echo "$a5aap"
echo "$halllo###"
echo "$USER9582309582529"
echo "$"
echo hello"$"abc
echo hello"$POEP"abc
echo hello"$USER"abc
echo "$USER"
echo "$USER'"
echo "$USER_"
echo "abc$USERdef"
echo "abc$USER123"
echo "abc$POEPdef"
echo "$%%%%jlkjtwejt"
echo "%%$"
echo $"hello"
echo $hello
echo $hello"poep"
echo "hello\"\poep"
echo $"etet"
echo "$53535"
echo “$\hello”
echo $"\hello"
echo "\\hello"
echo "hello\\hoi"
echo "\\$USER"
echo "123\"456"
echo "123\$456"
echo "123\\456"
echo "123\!456"
echo "1234"
echo "12\34"
echo "1234\"
echo \"1234"
echo "1\a234"
echo \1
echo "\1234"
echo "1234\\"
echo '1234\\'
echo '1234'
echo '12\34'
echo '1234\'
echo \'1234'
echo '1\a234'
echo '\1234'
echo '1234\\'
echo '1234\\'
echo \a
echo \b
echo \c
echo \d
echo \e
echo \!
echo \"
echo \#
echo \$
echo \%
echo \&
echo \'
echo \(
echo \)
echo \*
echo \+
echo \,
echo \-
echo \.
echo \/
echo \0
echo \1
echo \2
echo \3
echo \4
echo \5
echo \6
echo \7
echo \8
echo \9
echo \:
echo \=
echo \?
echo \@
echo \A
echo \B
echo \C
echo \D
echo \E
echo \F
echo \G
echo \H
echo \I
echo \J
echo \K
echo \L
echo \M
echo \N
echo \O
echo \P
echo \Q
echo \R
echo \S
echo \T
echo \U
echo \V
echo \W
echo \X
echo \Y
echo \Z
echo \[
echo \\
echo \]
echo \^
echo \_
echo \a
echo \b
echo \c
echo \d
echo \e
echo \f
echo \g
echo \h
echo \i
echo \j
echo \k
echo \l
echo \m
echo \n
echo \o
echo \p
echo \q
echo \r
echo \s
echo \t
echo \u
echo \v
echo \w
echo \x
echo \y
echo \z
echo \{
echo \}
echo \~
echo "\!"
echo "\""
echo "\#"
echo "\$"
echo "\%"
echo "\&"
echo "\'"
echo "\("
echo "\)"
echo "\*"
echo "\+"
echo "\,"
echo "\-"
echo "\."
echo "\/"
echo "\0"
echo "\1"
echo "\2"
echo "\3"
echo "\4"
echo "\5"
echo "\6"
echo "\7"
echo "\8"
echo "\9"
echo "\:"
echo "\<"
echo "\="
echo "\>"
echo "\?"
echo "\@"
echo "\A"
echo "\B"
echo "\C"
echo "\D"
echo "\E"
echo "\F"
echo "\G"
echo "\H"
echo "\I"
echo "\J"
echo "\K"
echo "\L"
echo "\M"
echo "\N"
echo "\O"
echo "\P"
echo "\Q"
echo "\R"
echo "\S"
echo "\T"
echo "\U"
echo "\V"
echo "\W"
echo "\X"
echo "\Y"
echo "\Z"
echo "\["
echo "\\"
echo "\]"
echo "\^"
echo "\_"
echo "\a"
echo "\b"
echo "\c"
echo "\d"
echo "\e"
echo "\f"
echo "\g"
echo "\h"
echo "\i"
echo "\j"
echo "\k"
echo "\l"
echo "\m"
echo "\n"
echo "\o"
echo "\p"
echo "\q"
echo "\r"
echo "\s"
echo "\t"
echo "\u"
echo "\v"
echo "\w"
echo "\x"
echo "\y"
echo "\z"
echo "\{"
echo "\|"
echo "\}"
echo "\~"
echo '\!'
echo '\"'
echo '\#'
echo '\$'
echo '\%'
echo '\&'
echo '\''
echo '\('
echo '\)'
echo '\*'
echo '\+'
echo '\,'
echo '\-'
echo '\.'
echo '\/'
echo '\0'
echo '\1'
echo '\2'
echo '\3'
echo '\4'
echo '\5'
echo '\6'
echo '\7'
echo '\8'
echo '\9'
echo '\:'
echo '\<'
echo '\='
echo '\>'
echo '\?'
echo '\@'
echo '\A'
echo '\B'
echo '\C'
echo '\D'
echo '\E'
echo '\F'
echo '\G'
echo '\H'
echo '\I'
echo '\J'
echo '\K'
echo '\L'
echo '\M'
echo '\N'
echo '\O'
echo '\P'
echo '\Q'
echo '\R'
echo '\S'
echo '\T'
echo '\U'
echo '\V'
echo '\W'
echo '\X'
echo '\Y'
echo '\Z'
echo '\['
echo '\\'
echo '\]'
echo '\^'
echo '\_'
echo '\a'
echo '\b'
echo '\c'
echo '\d'
echo '\e'
echo '\f'
echo '\g'
echo '\h'
echo '\i'
echo '\j'
echo '\k'
echo '\l'
echo '\m'
echo '\n'
echo '\o'
echo '\p'
echo '\q'
echo '\r'
echo '\s'
echo '\t'
echo '\u'
echo '\v'
echo '\w'
echo '\x'
echo '\y'
echo '\z'
echo '\{'
echo '\|'
echo '\}'
echo '\~'
echo '\;'
echo "\;"
echo '\>'
echo "\>"
echo '\<'
echo "\<"
echo '\|'
echo "\|"

