echo "\poep"
echo \"test\"
echo hello 'cou\"cou' oi
echo hello 'cou\'cou'' oi
echo 'ma\'									Hi \ there, hi \
echo '\$?'
echo '\$USER'
echo '"\$USER"'
echo "\oioi"
echo \oioi
echo "oioi\'"
echo "oioi\"
echo "hello\"\coucou"
echo "'\$USER'"
echo "\$USER"
echo "123\"456"
echo "\coucou"
echo "123\'456"
echo \$?
echo '$USER'$USER\$USER/"$USER"
echo hello$\abc
echo hello$\\abc
echo "hello\"\oioi"
echo “$\hello”
echo $"\hello"
echo "\\hello"
echo "hello\\oi"
echo "\\$USER"
echo "123\"456"
echo "123\$456"
echo "123\\456"
echo "123\!456"
echo "12\34"
echo "1234\"
echo \"1234"
echo "1\a234"
echo \1
echo "\1234"
echo '12\34'
echo '1234\'
echo \'1234'
echo '1\a234'
echo '\1234'
echo '1234\\'
echo \b
echo \!
echo \"
echo \#
echo \$
echo \%
echo \&
echo \'
echo \)
echo \*
echo \+
echo \,
echo \-
echo \.
echo \/
echo \7
echo \:
echo \=
echo \?
echo \@
echo \C
echo \P
echo \[
echo \\
echo \^
echo \_
echo \b
echo \y
echo \}
echo \~
echo "\!"
echo "\""
echo "\#"
echo "\$"
echo "\%"
echo "\&"
echo "\'"
echo "\("
echo "\*"
echo "\+"
echo "\,"
echo "\-"
echo "\."
echo "\/"
echo "\0"
echo "\9"
echo "\:"
echo "\<"
echo "\="
echo "\>"
echo "\?"
echo "\@"
echo "\A"
echo "\Z"
echo "\["
echo "\\"
echo "\^"
echo "\_"
echo "\a"
echo "\z"
echo "\{"
echo "\|"
echo "\~"
echo '\!'
echo '\"'
echo '\#'
echo '\$'
echo '\%'
echo '\&'
echo '\''
echo '\)'
echo '\*'
echo '\+'
echo '\,'
echo '\-'
echo '\.'
echo '\/'
echo '\0'
echo '\9'
echo '\:'
echo '\='
echo '\>'
echo '\?'
echo '\@'
echo '\A'
echo '\Z'
echo '\\'
echo '\]'
echo '\^'
echo '\_'
echo '\a'
echo '\z'
echo '\|'
echo '\}'
echo '\~'
echo '\;'
echo "\;"
echo '\>'
echo "\>"
echo '\<'
echo "\<"
echo '\|'
echo "\|"
