echo $USER'
echo 123$USER----
echo 123$USER----$
echo abc$USERdef
echo abc$USER123
echo abc$POEPdef
echo $%%%%jlkjtwejt
echo %%$
echo $"USERhello"
echo "$222"
echo "hello$USER***$USER$2$"
echo "$_poep"
echo "$a5aap"
echo "$halllo###"
echo "$USER9582309582529"
echo "$"
echo $
echo $/
echo hello"$"abc
echo hello"$POEP"abc
echo hello"$USER"abc
echo "$USER"
echo "$USER'"
echo "$USER_"
echo "abc$USERdef"
echo "abc$USER123"
echo "abc$POEPdef"
echo "$%%%%jlkjtwejt"
echo "%%$"
echo $"hello"
echo $hello
echo $hello"poep"
echo $"etet"
echo "$53535"
echo “$\hello”
echo $"\hello"
echo 123"hello$"456
echo $_1234
echo $USERhello
echo $hello"poep"
echo /$"123$USER"
echo $a5aap
echo $_poep
echo hello$\abc
echo hello$\\abc
echo hello$"USER"
echo hello$"POEP"
echo hello$'USER'
echo $halllo###
echo $USER9582309582529
