total 208
drwxr-xr-x  10 lecorre  staff    320 14 mar 13:30 .
drwxr-xr-x@ 25 lecorre  staff    800 14 mar 16:22 ..
-rw-r--r--@  1 lecorre  staff   6148 13 mar 19:27 .DS_Store
-rw-r--r--   1 lecorre  staff   2901 13 mar 19:24 README.md
drwxr-xr-x  10 lecorre  staff    320 13 mar 19:24 file_tests
-rwxr-xr-x   1 lecorre  staff  76492 14 mar 16:22 minishell
-rw-r--r--   1 lecorre  staff     10 14 mar 16:22 test
-rwxr-xr-x   1 lecorre  staff   8415 13 mar 19:24 test.sh
drwxr-xr-x  12 lecorre  staff    384 14 mar 16:22 tmp
drwxr-xr-x   3 lecorre  staff     96 14 mar 14:54 tofix
